<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>E_Commerce_Beauty_Shop.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\E-Commerce-Beauty-Shop.Domain\E-Commerce-Beauty-Shop.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Repositories\" />
      <None Remove="Microsoft.AspNetCore.Http" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Repositories\" />
    </ItemGroup>
</Project>
