<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>E_Commerce_Beauty_Shop.Application</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <LangVersion>9.0</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
      <LangVersion>9.0</LangVersion>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\E-Commerce-Beauty-Shop.Domain\E-Commerce-Beauty-Shop.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Repositories\" />
      <None Remove="Microsoft.AspNetCore.Http" />
      <None Remove="Dto\ProductDto\" />
      <None Remove="Repositories\ProductImage\" />
      <None Remove="Repositories\ProductColor\" />
      <None Remove="Repositories\ProductTag\" />
      <None Remove="Repositories\Campaign\" />
      <None Remove="Dto\BlogDto\" />
      <None Remove="Repositories\Blog\" />
      <None Remove="Repositories\BlogTag\" />
      <None Remove="Repositories\Basket\" />
      <None Remove="Dto\Basket\" />
      <None Remove="Repositories\About\" />
      <None Remove="Repositories\AboutBlock\" />
      <None Remove="Dto\AboutDto\" />
      <None Remove="Dto\BlockDto\" />
      <None Remove="Repositories\Order\" />
      <None Remove="Dto\OrderDto\" />
      <None Remove="Dto\CommentDto\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Repositories\" />
      <Folder Include="Dto\ProductDto\" />
      <Folder Include="Repositories\ProductImage\" />
      <Folder Include="Repositories\ProductColor\" />
      <Folder Include="Repositories\ProductTag\" />
      <Folder Include="Repositories\Campaign\" />
      <Folder Include="Dto\BlogDto\" />
      <Folder Include="Repositories\Blog\" />
      <Folder Include="Repositories\BlogTag\" />
      <Folder Include="Repositories\Basket\" />
      <Folder Include="Dto\BasketDto\" />
      <Folder Include="Repositories\About\" />
      <Folder Include="Repositories\AboutBlock\" />
      <Folder Include="Dto\AboutDto\" />
      <Folder Include="Dto\BlockDto\" />
      <Folder Include="Repositories\Order\" />
      <Folder Include="Dto\OrderDto\" />
      <Folder Include="Dto\CommentDto\" />
    </ItemGroup>
</Project>
