# Beauty_Shop-React_AspNet_Core

E-Commerce-Beauty-Shop/src/Core/E-Commerce-Beauty-Shop.Application/: E-Commerce-Beauty-Shop.Application.csproj  ServiceRegistration.cs
E-Commerce-Beauty-Shop/src/Core/E-Commerce-Beauty-Shop.Application/Dto/: ResponseDto.cs
E-Commerce-Beauty-Shop/src/Core/E-Commerce-Beauty-Shop.Application/Dto/AboutDto/: AboutCreateDto.cs  AboutResponseDto.cs  UpdateAboutDto.cs
E-Commerce-Beauty-Shop/src/Core/E-Commerce-Beauty-Shop.Application/Dto/BasketDto/: BasketDto.cs  BasketItemDto.cs
E-Commerce-Beauty-Shop/src/Core/E-Commerce-Beauty-Shop.Application/Dto/BlockDto/: BlockCreateDto.cs  BlockResponseDto.cs  UpdateBlockDto.cs
E-Commerce-Beauty-Shop/src/Core/E-Commerce-Beauty-Shop.Application/Dto/BlogDto/: BlogCreateDto.cs  BlogResponseDto.cs  UpdateBlogDto.cs
E-Commerce-Beauty-Shop/src/Core/E-Commerce-Beauty-Shop.Application/Dto/CategoryDTO/: CreateCategoryDTO.cs  UpdateCategoryDTO.cs
E-Commerce-Beauty-Shop/src/Core/E-Commerce-Beauty-Shop.Application/Dto/CommentDto/: CommentResponseDto.cs  CreateCommentDto.cs
E-Commerce-Beauty-Shop/src/Core/E-Commerce-Beauty-Shop.Application/Dto/OrderDto/: CreateOrderDto.cs  OrderDto.cs  OrderItemDto.cs
E-Commerce-Beauty-Shop/src/Core/E-Commerce-Beauty-Shop.Application/Dto/ProductDto/: ProductDto.cs  ProductResponseDto.cs  ProductUpdateDto.cs
E-Commerce-Beauty-Shop/src/Core/E-Commerce-Beauty-Shop.Application/Dto/UserDto/: AppUserDto.cs  LoginResponseDto.cs  UserLoginDto.cs  UserRegisterDto.cs
E-Commerce-Beauty-Shop/src/Core/E-Commerce-Beauty-Shop.Application/Interfaces/Repository/: IGenericRepository.cs
E-Commerce-Beauty-Shop/src/Core/E-Commerce-Beauty-Shop.Application/Mapping/: AutoMapperProfile.cs
E-Commerce-Beauty-Shop/src/Core/E-Commerce-Beauty-Shop.Application/Repositories/: IRepository.cs  ITokenServiceRepository.cs
E-Commerce-Beauty-Shop/src/Core/E-Commerce-Beauty-Shop.Application/Repositories/About/: IAboutRepository.cs
E-Commerce-Beauty-Shop/src/Core/E-Commerce-Beauty-Shop.Application/Repositories/AboutBlock/: IAboutBlockRepository.cs  IBlocksRepository.cs
E-Commerce-Beauty-Shop/src/Core/E-Commerce-Beauty-Shop.Application/Repositories/Basket/: IBasketItemRepository.cs  IBasketRepository.cs
E-Commerce-Beauty-Shop/src/Core/E-Commerce-Beauty-Shop.Application/Repositories/Blog/: IBlogRepository.cs
E-Commerce-Beauty-Shop/src/Core/E-Commerce-Beauty-Shop.Application/Repositories/BlogTag/: IBlogTagRepository.cs
E-Commerce-Beauty-Shop/src/Core/E-Commerce-Beauty-Shop.Application/Repositories/Campaign/: ICampaignRepository.cs
E-Commerce-Beauty-Shop/src/Core/E-Commerce-Beauty-Shop.Application/Repositories/Category/: ICategoryRepository.cs
E-Commerce-Beauty-Shop/src/Core/E-Commerce-Beauty-Shop.Application/Repositories/Order/: IOrderRepository.cs
E-Commerce-Beauty-Shop/src/Core/E-Commerce-Beauty-Shop.Domain/: E-Commerce-Beauty-Shop.Domain.csproj
E-Commerce-Beauty-Shop/src/Core/E-Commerce-Beauty-Shop.Domain/Common/: BaseEntity.cs
E-Commerce-Beauty-Shop/src/Core/E-Commerce-Beauty-Shop.Domain/Entities/: About.cs  AboutBlock.cs  Address.cs  AppUser.cs  Basket.cs  BasketItem.cs  Blocks.cs  Blog.cs  BlogTag.cs  Campaign.cs  Category.cs  Color.cs  Comment.cs  Product.cs  ProductColor.cs  ProductPhoto.cs  ProductTag.cs  Role.cs  Tag.cs  UserAddress.cs
E-Commerce-Beauty-Shop/src/Infrastructure/E-Commerce-Beauty-Shop.Persistence/: DesingTimeDbContextFactory.cs  E-Commerce-Beauty-Shop.Persistence.csproj  ServiceRegistration.cs
E-Commerce-Beauty-Shop/src/Infrastructure/E-Commerce-Beauty-Shop.Persistence/Context/: AppDbContext.cs
E-Commerce-Beauty-Shop/src/Infrastructure/E-Commerce-Beauty-Shop.Persistence/Migrations/: 20220322134312_AppUserTav.Designer.cs  20220322134312_AppUserTav.cs  20220325195511_addAppUserTableRole.Designer.cs  20220325195511_addAppUserTableRole.cs  20220326205158_AppUserTablee.Designer.cs  20220326205158_AppUserTablee.cs  20220327141227_CategoryProductColorTagCampaignTables.Designer.cs  20220327141227_CategoryProductColorTagCampaignTables.cs  20220327205850_AddNewCategoryTable.Designer.cs  20220327205850_AddNewCategoryTable.cs  20220402223824_PublicIdAdded.Designer.cs  20220402223824_PublicIdAdded.cs  20220402224417_PublicIdAdd.Designer.cs  20220402224417_PublicIdAdd.cs  20220410034215_AddingPublcId.Designer.cs  20220410034215_AddingPublcId.cs  20220411005720_AddingFixedTables.Designer.cs  20220411005720_AddingFixedTables.cs  20220421211245_AddingTables.Designer.cs  20220421211245_AddingTables.cs  20220423235728_addingAbout.Designer.cs  20220423235728_addingAbout.cs  20220424114613_addingPublicIdBlocks.Designer.cs  20220424114613_addingPublicIdBlocks.cs  20220424135444_addingPublicIdAbout.Designer.cs  20220424135444_addingPublicIdAbout.cs  20220425233213_AddingCommentTable.Designer.cs  20220425233213_AddingCommentTable.cs  AppDbContextModelSnapshot.cs
E-Commerce-Beauty-Shop/src/Infrastructure/E-Commerce-Beauty-Shop.Persistence/Repositories/: AboutBlockRepository.cs  AboutRepository.cs  BasketItemRepository.cs  BasketRepository.cs  BlocksRepository.cs  BlogRepository.cs  BlogTagRepository.cs  CampaignRepository.cs  CategoryRepository.cs  ColorRepository.cs  CommentRepository.cs  OrderRepository.cs  ProductColorRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ProductTagRepository.cs  TagRepository.cs  TokenServiceRepository.cs
E-Commerce-Beauty-Shop/src/Infrastructure/Services/: Services.csproj
E-Commerce-Beauty-Shop/src/Infrastructure/Services/ImageService/: ImageService.cs
E-Commerce-Beauty-Shop/src/WebApi/Api/: Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
E-Commerce-Beauty-Shop/src/WebApi/Api/Controllers/: AboutController.cs  AccountController.cs  BasketController.cs  BlockController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  OrderController.cs  ProductController.cs  UserController.cs
E-Commerce-Beauty-Shop/src/WebApi/Api/Extensions/: OrderExtensions.cs
E-Commerce-Beauty-Shop/src/WebApi/Api/Properties/: launchSettings.json
(+2072 files in other folders)
